{
  "name": "mobile-image-editor",
  "version": "1.0.4",
  "description": "only mobile web image-editor",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "serve": "http-server -p 9090 ./",
    "build": "webpack --env=production"
  },
  "dependencies": {
    "fabric": "^4.4.0",
    "fabric-history": "^1.6.0",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@types/fabric": "^4.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "mobile-editor",
    "image-editor",
    "image",
    "editor",
    "mobile-web-editor"
  ],
  "homepage": "https://github.com/scd7896/ImageEditor",
  "bugs": {
    "url": "https://github.com/scd7896/ImageEditor/issues",
    "email": "scd7896@gmail.com"
  },
  "author": {
    "name": "Kim SerVer",
    "email": "scd7896@gmail.com"
  },
  "contributors": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scd7896/ImageEditor.git"
  },
  "engines": {
    "node": ">=16.1.0",
    "npm": ">=7.11.2"
  },
  "typings": "./index.d.ts"
}
